{
  "name": "monolite",
  "version": "0.4.5",
  "description": "Structural-sharing tree object modifier",
  "main": "lib/monolite.js",
  "types": "lib/monolite.d.ts",
  "scripts": {
    "dev": "jest --watch",
    "lint": "tslint -p .",
    "build": "gulp build",
    "prepublishOnly": "gulp build",
    "test": "jest"
  },
  "authors": [
    "Chris Feijoo [github.com/kube]",
    "Ben Lechiara [github.com/corseman]"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-latest": "^6.16.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-flowgen": "^0.0.3",
    "gulp-typescript": "^3.1.4",
    "jest": "^22.0.4",
    "merge-stream": "^1.0.1",
    "ts-jest": "^22.0.0",
    "tslint": "^5.1.0",
    "typescript": "^2.1.4"
  },
  "jest": {
    "transform": {
      ".ts": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
