{
  "name": "monolite",
  "version": "0.5.1",
  "description": "Structural-sharing tree object modifier",
  "main": "lib/monolite.js",
  "types": "lib/monolite.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "precommit": "lint-staged"
  },
  "authors": [
    {
      "name": "Chris Feijoo",
      "url": "https://github.com/kube"
    },
    {
      "name": "Benjamin Lechiara",
      "url": "https://github.com/corseman"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "22.2.0",
    "husky": "0.14.3",
    "jest": "22.4.2",
    "kube-header": "1.0.5",
    "lint-staged": "7.0.0",
    "prettier": "1.11.1",
    "ts-jest": "22.4.1",
    "typescript": "2.7.2"
  },
  "lint-staged": {
    "*.{ts,js,json}": [
      "prettier --write",
      "header format --write",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      ".ts": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "\\.spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
