{
  "name": "monolite",
  "version": "0.1.1",
  "description": "Structural-sharing tree object modifier",
  "main": "dist/monolite.js",
  "types": "dist/monolite.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc",
    "test": "mocha dist/test"
  },
  "author": "Chris Feijoo <hello@kube.io>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "typescript": "^2.0.3"
  }
}
