{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "declaration": true,
    "removeComments": true,
    "outDir": "lib",
    "rootDir": "src"
  }
}
